# AcquaTop

./: .gitignore  README.md  newset.xlsx  pom.xml  realtestevening_2_25.db-journal  test.db  test.db-journal  testevening.db-journal
acquaProj-night/: followerSnapshotsFile.txt  followerSnapshotsFile2.xlsx  followers - Copy (2).init  followers.init.full  twitterMentionWindows.txt
acquaProj-night/Debug/: DWJoinOperatorestimationErrorPerWindow.txt  DWJoinOperatorselectedupdateEntries.txt  FilterJoinOperatorestimationErrorPerWindow.txt  FilterJoinOperatorselectedupdateEntries.txt  FilterPVOperatorestimationErrorPerWindow.txt  FilterPVOperatorselectedupdateEntries.txt  FilteringJoinOperatorestimationErrorPerWindow.txt  FilteringJoinOperatorselectedupdateEntries.txt  GNRUpperBoundestimationErrorPerWindow.txt  GNRUpperBoundselectedupdateEntries.txt  LRUCOperatorestimationErrorPerWindow.txt  LRUCOperatorselectedupdateEntries.txt  LRUFOperatorestimationErrorPerWindow.txt  LRUFOperatorselectedupdateEntries.txt  LRUFSAOperatorestimationErrorPerWindow.txt  LRUFSAOperatorselectedupdateEntries.txt  LRUFTAOperatorestimationErrorPerWindow.txt  LRUFTAOperatorselectedupdateEntries.txt  LRUJoinOperatorestimationErrorPerWindow.txt  LRUJoinOperatorselectedupdateEntries.txt  LRUWithOutWindowsLocalityestimationErrorPerWindow.txt  LRUWithOutWindowsLocalityselectedupdateEntries.txt  MTKNAllJoinOperatorestimationErrorPerWindow.txt  MTKNAllJoinOperatorselectedupdateEntries.txt  MTKNFJoinOperatorestimationErrorPerWindow.txt  MTKNFJoinOperatorselectedupdateEntries.txt  MTKNLRUJoinOperatorestimationErrorPerWindow.txt  MTKNLRUJoinOperatorselectedupdateEntries.txt  MTKNRNDJoinOperatorestimationErrorPerWindow.txt  MTKNRNDJoinOperatorselectedupdateEntries.txt  MTKNTJoinOperatorestimationErrorPerWindow.txt  MTKNTJoinOperatorselectedupdateEntries.txt  MTKNWBMJoinOperatorestimationErrorPerWindow.txt  MTKNWBMJoinOperatorselectedupdateEntries.txt  OETJoinOperatorestimationErrorPerWindow.txt  OETJoinOperatorselectedupdateEntries.txt  OETSlidingJoinOperatorestimationErrorPerWindow.txt  OETSlidingJoinOperatorselectedupdateEntries.txt  PrefectSlidingOETSSestimationErrorPerWindow - Copy.txt  PrefectSlidingOETSSestimationErrorPerWindow.txt  (+42 more)
acquaProj-night/joinOutput/: BaselineJoinOperatorOutput.txt  DWJoinOperatorOutput.txt  FilterJoinOperatorOutput.txt  FilterPVOperatorOutput.txt  FilteringJoinOperatorOutput.txt  GNRUpperBoundOutput.txt  LRUCOperatorOutput.txt  LRUFOperatorOutput.txt  LRUFSAOperatorOutput.txt  LRUFTAOperatorOutput.txt  LRUJoinOperatorOutput.txt  LRUWithOutWindowsLocalityOutput.txt  MTKNAllJoinOperatorOutput.txt  MTKNFJoinOperatorOutput.txt  MTKNLRUJoinOperatorOutput.txt  MTKNOracleJoinOperatorOutput.txt  MTKNRNDJoinOperatorOutput.txt  MTKNTJoinOperatorOutput.txt  MTKNWBMJoinOperatorOutput.txt  OETJoinOperatorOutput.txt  OETSlidingJoinOperatorOutput.txt  OracleJoinOperatorOutput.txt  PrefectSlidingOETSSOutput.txt  PrefectSlidingOETTSOutput.txt  RNDFOperatorOutput.txt  RNDFSAOperatorOutput.txt  RNDJoinOperatorOutput.txt  RandomCacheUpdateJoinOutput.txt  RandomWithOutWindowsLocalityOutput.txt  ScoringJoinOperatorOutput.txt  SlidingOETJoinOperatorSSOutput.txt  SlidingOETJoinOperatorTSOutput.txt  SmartJoinOutput.txt  TopKOracleJoinOperatorOutput.txt  TotalResultNumber.txt  WBMCOperatorOutput.txt  WBMFOperatorOutput.txt  WBMFSAOneListOperatorOutput.txt  WBMFSAOperatorOutput.txt  WBMJoinOperatorOutput.txt  (+6 more)
acquaTopProj/: StatusSnapshotsFile.txt  followerFile.txt  followerSnapshotsFile2.txt  impressiveExcelFormula.txt
acquaTopProj/Debug/: LRUJoinOperatorestimationErrorPerWindow.txt  LRUJoinOperatorselectedupdateEntries.txt  MTKNAllJoinOperatorestimationErrorPerWindow.txt  MTKNAllJoinOperatorselectedupdateEntries.txt  MTKNF2KJoinOperatorestimationErrorPerWindow.txt  MTKNF2KJoinOperatorselectedupdateEntries.txt  MTKNFJoinOperatorestimationErrorPerWindow.txt  MTKNFJoinOperatorselectedupdateEntries.txt  MTKNLRUJoinOperatorestimationErrorPerWindow.txt  MTKNLRUJoinOperatorselectedupdateEntries.txt  MTKNRNDJoinOperatorestimationErrorPerWindow.txt  MTKNRNDJoinOperatorselectedupdateEntries.txt  MTKNTJoinOperatorestimationErrorPerWindow.txt  MTKNWBMJoinOperatorestimationErrorPerWindow.txt  MTKNWBMJoinOperatorselectedupdateEntries.txt  RNDJoinOperatorestimationErrorPerWindow.txt  RNDJoinOperatorselectedupdateEntries.txt  WBMJoinOperatorestimationErrorPerWindow.txt  WBMJoinOperatorselectedupdateEntries.txt  WSTJoinOperatorselectedupdateEntries.txt
acquaTopProj/joinOutput/: LRUJoinOperatorOutput.txt  MTKNAllJoinOperatorOutput.txt  MTKNFJoinOperatorOutput.txt  MTKNLRUJoinOperatorOutput.txt  MTKNOracleJoinOperatorOutput.txt  MTKNRNDJoinOperatorOutput.txt  MTKNTJoinOperatorOutput.txt  MTKNWBMJoinOperatorOutput.txt  OracleJoinOperatorOutput.txt  RNDJoinOperatorOutput.txt  TotalResultNumber.txt  WBMJoinOperatorOutput.txt
data/BKG/: BKG_1475161225495.txt  BKG_1475161290020.txt  BKG_1475161334098.txt  BKG_1475161378147.txt  BKG_1475161405229.txt  BKG_1475162861462.txt  BKG_1475162935870.txt  BKG_1475163641030.txt  BKG_1475236895747.txt  BKG_1475237160536.txt  BKG_1475240927802.txt  BKG_1475240930517.txt  BKG_1475589548406.txt  BKG_1475589845456.txt  BKG_1475590042034.txt  BKG_1475590297175.txt  BKG_1475590397504.txt  (+36 more)
(+177 files in other folders)
