########################
# Window configuration #
########################

query.window.width=100  
query.window.slide=60 

#query.window.width=500
#query.window.slide=100

#change it to 5X
#query.window.width=10000  
#query.window.slide=6000


#########################
# DataSet Configuration #
#########################
interval.snapshot=6000000
snapshot.start=1350204000000


#########################
# Dataset configuration #
#########################

# Morning setting
#query.start=1420544082509
#dataset.db=jdbc:sqlite:test.db
#dataset.folder=acquaProj/

# Evening setting
query.start=1420574422643   
#query.start=0
#query.start=1350204100000 
dataset.db=jdbc:sqlite:synthetictest-1.db  
#dataset.db=jdbc:sqlite:bipartiteuniform.db
dataset.folder=acquaProj-night/


###############################
# Experiment Parameters #
###############################
experiment.iteration.number=150
database.number=5

#query.updatebudget=7

# K and N values for top-k query
top.K=5
top.N=10
topk.query=true

###################
# Filesystem info #
###################

#filesystem.path=D:/softwareData/git-clone-https---soheilade-bitbucket.org-soheilade-acqua.git/
#filesystem.path=/home/dani/git/acqua/
filesystem.path=/Users/zahmatkesh/git/datacollector/

# ID from 1 to 100
streamFile.path=data/stream/stream-test.csv
#stream-1430067308971.csv 
#stream_1539605631276.txt

database.context=twitter
#database.context=stock

###############
# Twitter API #
###############

# Soheila's keys
twitter.consumer.key=4DLiYUzihQwpTrmzy8sGw
twitter.consumer.secret=gqIMoivaCuf1XuDVeOkPADYozc0ddV7ccxngDNSk
twitter.accesstoken=96538292-6MuEd3YcQ1ClJVtQ9OceeOd4dlzm8ZhMeshUcTpRJ
twitter.accesstoken.secret=6lqQnvDKCP9sUwP8cJnZYD1iDWrvhhQXdeVWQfTImx4

# Dani's keys
#twitter.consumer.key=9CmX18GVuDfQcSqVJ3Y7Dw
#twitter.consumer.secret=99FEkLxTQ0l0GAsstk85DX7fjncWGmG5komZjLprNU
#twitter.accesstoken=2251846165-2VcEibphXlU21ZvO1SMKwYuQ53A3v8ejeNn0S4r
#twitter.accesstoken.secret=5TgJL483LxiYGnCM3eoBByDWr5xt7TQlG6lxaDWsUBSrQ



########################
# Query with Filtering #
########################
query.filter.threshold=100000
distance.from.threshold=1000
query.with.filtering=true
k.threshold=100

# filtering threshold for real data :
# 50% --> 31500 
# 40% --> 38350 
# 30% --> 47300 
# 25% --> 54700 
# 20% --> 63800 
# 10% --> 78650 

########################
#  Combined Algorithm  #
########################

# combination of Filter Update Policy with Aqcua's ones by using scoring function and alpha as parameter
alpha=0.2


########################
#  Caching Parameters  #
########################

# enables or disables the maintenance for cache of service clause in jena
service.cache.enabled=true

# type of caching policy for the service cache (possible values: lru )
service.cache.type=lru

# the size of the cache
service.cache.size=200


#################
# UPDATE budget #
#################
query.updatebudget=7
stream.start=0
stream.end=12000


