# Soheila's keys
 twitter.consumer.key=4DLiYUzihQwpTrmzy8sGw
 twitter.consumer.secret=gqIMoivaCuf1XuDVeOkPADYozc0ddV7ccxngDNSk
 twitter.accesstoken=96538292-6MuEd3YcQ1ClJVtQ9OceeOd4dlzm8ZhMeshUcTpRJ
 twitter.accesstoken.secret=6lqQnvDKCP9sUwP8cJnZYD1iDWrvhhQXdeVWQfTImx4

# Dani's keys
#twitter.consumer.key=9CmX18GVuDfQcSqVJ3Y7Dw
#twitter.consumer.secret=99FEkLxTQ0l0GAsstk85DX7fjncWGmG5komZjLprNU
#twitter.accesstoken=2251846165-2VcEibphXlU21ZvO1SMKwYuQ53A3v8ejeNn0S4r
#twitter.accesstoken.secret=5TgJL483LxiYGnCM3eoBByDWr5xt7TQlG6lxaDWsUBSrQ

query.start=1420574422643
query.window.width=60
query.window.slide=20

