########################
# Window configuration #
########################

query.window.width=100  
query.window.slide=60 


#########################
# DataSet Configuration #
#########################
interval.snapshot=6000000
snapshot.start=1350204000000


#########################
# Dataset configuration #
#########################

# Evening setting
query.start=1420574422643   
dataset.db=jdbc:sqlite:synthetictest-1.db  
dataset.folder=acquaTopProj/


###############################
# Experiment Parameters #
###############################
experiment.iteration.number=150
database.number=5
# K and N values for top-k query
top.K=5
top.N=10
topk.query=true
query.updatebudget=7
database.context=twitter
#database.context=stock


###################
# Filesystem info #
###################
filesystem.path=/Users/zahmatkesh/git/AcquaTop/

# ID from 1 to 100
streamFile.path=data/stream/stream-test.csv



########################
# Query with Filtering #
########################
query.filter.threshold=100000
distance.from.threshold=1000
query.with.filtering=true
k.threshold=100


