########################
# Window configuration #
########################


query.window.width=100
query.window.slide=60
#########################
# Dataset configuration #
#########################

# Morning setting
#query.start=1420544082509
#dataset.db=jdbc:sqlite:test.db
#dataset.folder=acquaProj/

# Evening setting
query.start=1420574422643
dataset.db=jdbc:sqlite:testevening.db
dataset.folder=acquaProj-night/

###################
# Filesystem info #
###################

filesystem.path=D:/softwareData/git-clone-https---soheilade-bitbucket.org-soheilade-acqua.git/
#filesystem.path=/home/dani/git/acqua/

###############
# Twitter API #
###############

# Soheila's keys
twitter.consumer.key=4DLiYUzihQwpTrmzy8sGw
twitter.consumer.secret=gqIMoivaCuf1XuDVeOkPADYozc0ddV7ccxngDNSk
twitter.accesstoken=96538292-6MuEd3YcQ1ClJVtQ9OceeOd4dlzm8ZhMeshUcTpRJ
twitter.accesstoken.secret=6lqQnvDKCP9sUwP8cJnZYD1iDWrvhhQXdeVWQfTImx4

# Dani's keys
#twitter.consumer.key=9CmX18GVuDfQcSqVJ3Y7Dw
#twitter.consumer.secret=99FEkLxTQ0l0GAsstk85DX7fjncWGmG5komZjLprNU
#twitter.accesstoken=2251846165-2VcEibphXlU21ZvO1SMKwYuQ53A3v8ejeNn0S4r
#twitter.accesstoken.secret=5TgJL483LxiYGnCM3eoBByDWr5xt7TQlG6lxaDWsUBSrQ

###############
# UPDATE budget #
###############
query.updatebudget=5
