twitter.consumer.key=4DLiYUzihQwpTrmzy8sGw
twitter.consumer.secret=gqIMoivaCuf1XuDVeOkPADYozc0ddV7ccxngDNSk
twitter.accesstoken=96538292-6MuEd3YcQ1ClJVtQ9OceeOd4dlzm8ZhMeshUcTpRJ
twitter.accesstoken.secret=6lqQnvDKCP9sUwP8cJnZYD1iDWrvhhQXdeVWQfTImx4

query.start=1420574422643
query.window.width=60